{
    "compilerOptions": {
        "baseUrl": "src",
        "target": "ES5",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "CommonJS",
        "jsx": "react"
    }
}