{
    "compilerOptions": {
        "outDir": "./build",
        "moduleResolution": "Node",
        "strict": true,
        "target": "ES5",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "CommonJS",
        "jsx": "react"
    },
    "include": [
        "src",
        "src/declaration.d.ts"
    ],
    "exclude": [
        "./build/**/*"
    ]
}